# f-nal-year-project-arslan

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1662/Activity/: ChatActivity.kt  DetailActivity.kt  FavoriteActivity.kt  IntroActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/project1662/Adapter/: ChatAdapter.kt  NearbyAdapter.kt  RecommendedAdapter.kt
app/src/main/java/com/example/project1662/Domain/: PropertyDomain.kt
app/src/main/java/com/example/project1662/model/: ChatMessage.kt
app/src/main/java/com/example/project1662/repository/: FavoriteRepository.kt
app/src/main/res/drawable/: facebook_icon.xml  favorite_background.xml  favorite_icon.xml  google_icon.xml  ic_location.xml  message_background.xml  message_background_received.xml  rounded_recyclerview_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_favorite.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  item_chat.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
